<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="Placement Anticipation "
        android:textColor="@color/darkgreen"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="EQScore(out of 10)"/>

    <EditText
        android:id="@+id/editTextEQScore"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="                "
        android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="IQScore(out of10)"/>

    <EditText
        android:id="@+id/editTextIQScore"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="                "
        android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="Technical Skills(out of 10)"/>

    <EditText
        android:id="@+id/editTextTechnicalSkills"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="               "
        android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="Soft Skills (out of 10)"/>

    <EditText
        android:id="@+id/editTextSoftSkills"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="              "
        android:inputType="number"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="Extracurricular Activities(out of 10)"/>

    <EditText
        android:id="@+id/editTextExtracurricularActivities"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="            "
        android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="Hackathons"/>

    <EditText
        android:id="@+id/editTextHackathons"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="            "
        android:inputType="number"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="Projects"/>

    <EditText
        android:id="@+id/editTextProjects"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="            "
        android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="CGPA"/>

    <EditText
        android:id="@+id/editTextCgpa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="            "
        android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="Internships"/>

    <EditText
        android:id="@+id/editTextInternships"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="            "
        android:inputType="number"/>
    </LinearLayout>

   


    <Button
        android:id="@+id/btnPredictPlacement"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_height="wrap_content"
        android:onClick="PredictPlacement"
        android:text="Submit"/>

    <TextView
        android:id="@+id/textPredict"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>
</ScrollView>