<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">TEAM</h2>

<div class="card">
  <img src="D:/gayatrig.jpeg"  style="width:100%">
  <h1>Gajawada Gayatri</h1>
  <h3>Team Leader</h3>
  <p>Mallareddy University<br>
     CSE-Delta</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

<div class="card">
  <img src="D:/jack.jpeg"  style="width:100%">
  <h1>Veerla Jaswanth</h1>
  <h3>Team member</h3>
  <p>Mallareddy University<br>
     CSE-Delta</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

<div class="card">
  <img src="D:/vineela.jpeg"  style="width:100%">
  <h1>Nomula Vineela</h1>
  <h3>Team member</h3>
  <p>Mallareddy University<br>
     CSE-Delta</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

<div class="card">
  <img src="D:/uday.jpeg"  style="width:100%">
  <h1>Sirikonda Uday</h1>
  <h3>Team member</h3>
  <p>Mallareddy University<br>
     CSE-Delta</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

</body>
</html>
